[webservers]
192.0.2.3 ansible_user=devasc ansible_password=Cisco123! ansible_connection=ssh

[servers]
192.0.2.3 ansible_user=devasc ansible_password=Cisco123! ansible_connection=ssh
192.0.2.4 ansible_user=devasc ansible_password=Cisco123! ansible_connection=ssh
192.0.2.5 ansible_user=devasc ansible_password=Cisco123! ansible_connection=ssh
192.0.2.6 ansible_user=devasc ansible_password=Cisco123! ansible_connection=ssh
